# Postgres
POSTGRES_DB=your_postgres_database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Code Place Hub
GITHUB_OAUTH_APP_ID=your_github_oauth_app_id
GITHUB_OAUTH_APP_SECRET=your_github_oauth_app_secret

# AWS Configure
AWS_S3_BACKUP_BUCKET=your_backup_s3_bucket
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
